{"input": {"path": [{"name": "required_foo", "dytpe": "string", "required": "True"}], "query": [{"name": "bar", "dytpe": "string", "required": "False"}], "body": [{"name": "required_foo", "dytpe": "string", "required": "True"}, {"name": "optional_foo", "dytpe": "string", "required": "False"}]}, "output": [{"name": "foo", "dytpe": "string", "required": "True"}, {"name": "bar", "dytpe": "string", "required": "True"}]}